# Otus-Java-Professional-2022-09

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/com/danis/: HelloOtus.java
hw04-generics/src/main/java/homework/: CustomerReverseOrder.java  CustomerService.java
hw06-test-framework/: Readme.MD
hw06-test-framework/src/main/java/danis/: Main.java  TestClass.java  TestFramework.java
hw06-test-framework/src/main/java/danis/annotation/: After.java  Before.java  Test.java
hw08-gs/: Readme.MD  results.txt
hw10-byteCodes/: Readme.MD  build.gradle
hw10-byteCodes/src/main/java/danis/proxy/homework/: Log.java  LoggingProxy.java  Starter.java  TestLogging.java  TestLoggingInterface.java
hw12-solid/: build.gradle
hw12-solid/src/main/java/danis/homework/: ATM.java  Banknote.java  Banknotes.java  Starter.java  Storage.java  StorageUtil.java
hw12-solid/src/test/java/danis/homework/: ATMtest.java
hw15-structuralPatterns/homework/src/main/java/ru/otus/: HomeWork.java
hw15-structuralPatterns/homework/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw15-structuralPatterns/homework/src/main/java/ru/otus/processor/: DateTimeProvider.java
hw15-structuralPatterns/homework/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw16-io/homework/: Readme.MD
hw16-io/homework/src/main/java/com/danis/dataprocessor/: FileProcessException.java  FileSerializer.java  Loader.java  Processor.java  ProcessorAggregator.java  ResourcesFileLoader.java  Serializer.java
hw16-io/homework/src/main/java/com/danis/model/: Measurement.java
hw16-io/homework/src/test/java/com/danis/dataprocessor/: ProcessorTest.java
hw18-jdbc/homework/: Readme.MD
hw18-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
hw21-jpql/homework/: Readme.MD
hw21-jpql/homework/src/main/java/ru/otus/crm/model/: Phone.java  (+2 more)
hw21-jpql/homework/src/main/resources/db/migration/: V1__initial_schema.sql
hw22-cache/demo/src/main/java/ru/otus/cachehw/: MyCache.java
hw22-cache/homework/: build.gradle
hw22-cache/homework/src/main/java/ru/otus/: HomeWork.java
hw22-cache/homework/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java  DbServiceManagerImpl.java
hw22-cache/homework/src/main/java/ru/otus/jdbc/mapper/: EntitySQLMetaDataImpl.java
hw24-webServer/: README.MD  build.gradle
hw24-webServer/src/main/java/ru/otus/: WebServerWithBasicSecurityHW.java
hw24-webServer/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
hw24-webServer/src/main/java/ru/otus/server/: ClientsWebServerSimple.java  ClientsWebServerWithBasicSecurity.java
hw24-webServer/src/main/java/ru/otus/servlet/: ClientsApiServlet.java  ClientsServlet.java
hw24-webServer/src/main/resources/db/migration/: V1__initial_schema.sql
hw24-webServer/src/main/resources/static/: index.html
hw24-webServer/src/main/resources/templates/: clients.html
hw25-dependency-injection/: README.MD
hw25-dependency-injection/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw31-executors/: Readme.MD  build.gradle
hw31-executors/src/main/java/com/danis/: Numbers.java
hw33-grpc/: README.MD
hw33-grpc/src/main/java/com/danis/: ExchangeServiceImpl.java  MyClient.java  MyServer.java
hw33-grpc/src/main/proto/: excahnge_message.proto
hw37-webflux/: README.MD
hw37-webflux/client-service/src/main/java/com/danis/: ChatApplication.java
hw37-webflux/client-service/src/main/java/com/danis/config/: AppConfig.java  WebSocketConfig.java
hw37-webflux/client-service/src/main/java/com/danis/controllers/: ChatException.java  MessageController.java
hw37-webflux/datastore-service/src/main/java/com/danis/: DatastoreApplication.java
(+15 files in other folders)
