rootProject.name = 'otusJava'
include 'hw01-gradle'
include 'hw04-generics'
include 'hw06-test-framework'
include 'hw08-gs'
include 'hw10-byteCodes'
include 'hw12-solid'
include 'hw15-structuralPatterns:homework'
include 'hw16-io:homework'
include 'hw18-jdbc:demo'
include 'hw18-jdbc:homework'
include 'hw21-jpql:homework'
include 'hw22-cache'
include 'hw25-dependency-injection'
include 'hw31-executors'
include 'hw32-concurrentCollections:homework'

